@import 'common';
.container {
    .box {
        .category {
            .title {
                p {
                    height: 80/@base;
                    line-height: 80/@base;
                    padding-left:22/@base;
                    color: #7c3500;
                    background-color: #eeeeee;
                    border: 1px solid #ccc;
                }
            } 
            .bigUl {
                border-radius: 5 / @base;
                background-color: #ededed;
                >li {
                    padding:20/@base;
                    height: 130/@base;
                    border-bottom: 1px solid #ccc;
                    a {
                        display: block;
                        height: 100%;
                        width: 100%;
                        i.fl {
                            width: 42/@base;
                            height: 42/@base;
                            color: #fff;
                            text-align: center;
                            line-height:  42/@base;
                            background-color: #c9c9c9;
                        }
                        
                        i.fr {
                            font-family: '宋体';
                            font-size: 42/@base;
                            margin-top:21/@base;
                        }
                        p {
                            height: 48/@base;
                            line-height: 48/@base;
                            border: none;
                            padding-left: 60/@base;
                            color: #000;
                        }
                        p.brandInfo{
                            font-size: 24/@base;
                            color: #666;
                        }
                    }
                    
                }
                li:nth-child(1) a {
                    i.fl{
                        background-color: #f10f0f;
                    }
                }
                li:nth-child(2) a {
                    i.fl{
                        background-color: #ff9314;
                    }
                }
                li:nth-child(3) a {
                    i.fl{
                        background-color: #87de58;

                    }
                }
            }
            .content {
                .item {
                    height: 258 / @base;
                    border-bottom: 1px solid #ccc;
                    background-color: #fff;
                    a {
                        width: 100%;
                        height: 100%;
                        display: block;
                        .left {
                            width: 235 / @base;
                            height: 100%;
                            float: left;
                            position: relative;
                            img {
                                width: 80%;
                                height: 80%;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50% , -50%);
                            }
                        }
                        .right {
                            padding-left: 20 / @base;
                            height: 100%;
                            .info {
                                height: 170 /@base;
                                padding-top:20 / @base;
                                p {
                                    margin:5/@base 0;
                                    padding-right:20 / @base;
                                }
                                p:first-child {
                                    color: #000;
                                }
                                p:last-child {
                                    color: @mColor;
                                }
                            }
                            .bottom {
                                padding-right:20/@base;
                            }
                        }
                    }
                }
            }
            .discuss {
                .discu{
                    position: relative;
                    padding:20/@base;
                    padding-top: 0;
                    border-top: 1px solid #ccc;
                    background-color: #fff;
                    .item {
                        height: 258 / @base;
                        border-bottom: 1px solid #ccc;
                        background-color: #fff;
                        a {
                            width: 100%;
                            height: 100%;
                            display: block;
                            .left {
                                width: 235 / @base;
                                height: 100%;
                                float: left;
                                position: relative;
                                img {
                                    width: 80%;
                                    height: 80%;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50% , -50%);
                                }
                            }
                            .right {
                                padding-left: 20 / @base;
                                height: 100%;
                                .info {
                                    height: 170 /@base;
                                    padding-top:20 / @base;
                                    p {
                                        margin:5/@base 0;
                                        padding-right:20 / @base;
                                    }
                                    p:first-child {
                                        color: #666;
                                        font-size: 24/@base;
                                    }
                                   
                                }
                                .bottom {
                                    padding-right:20/@base;
                                }
                            }
                        }
                    }
                    .cont {
                        position: relative;
                        border: 1px solid #ccc;
                        padding:20/@base;
                        background-color: #f7f7f7;
                        .titl {
                            margin-bottom: 30/@base;
                            .fl {
                                color: #1e3b01;
                                font-size: 24/@base;
                            }
                        }
                        p {
                            color: #000;
                        }
                    }
                    .cont::after,
                    .cont::before
                     {
                        content: "";
                        position: absolute;
                       
                        clear: both;
                        width: 0px;
                        height: 0px;
                    }
                    .cont::after{
                        left: 60/@base;
                        top: -20/@base;
                        border-left: 15/@base solid transparent;
                        border-right: 15/@base solid transparent;
                        border-bottom: 20/@base solid #ccc;
                    }
                    .cont::before {
                        left: 60/@base;
                        top: -18/@base;
                        border-left: 15/@base solid transparent;
                        border-right: 15/@base solid transparent;
                        border-bottom: 20/@base solid #f7f7f7;
                        z-index: 999;
                    }
                }
                
            }
        }
    }
}
