@import 'common';
.container {
    .box {
        .category {
            .title {
                padding:20/@base 10/@base;
                p {
                    height: 80/@base;
                    line-height: 80/@base;
                    padding-left:22/@base;
                    color: #7c3500;
                    background-color: #eeeeee;
                    border: 1px solid #ccc;
                }
            } 
        }
    }
}
.bigUl {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-radius: 5 / @base;
    background-color: #ededed;
    >li {
        a {
            display: block;
            height: 80 / @base;
            line-height: 80 / @base;
            padding: 0 20 / @base;
            border-top: 1px solid #ccc;
            color: #000;
            i {
                margin-top:30 / @base;
                font-size: 30 / @base;
            }
        }
    }
}