@import 'common';
.container {
    .box {
        .header {
            h3 {
                text-align: center;
                line-height: 100 / @base;
                color:#fff;
                font-size: 36/@base;
                padding-left:100/@base;
                a {
                    width: 100/@base;
                    height: 100/@base;
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 50/@base;
                    text-align: center;
                    color: #fff;
                    font-family: '宋体';
                }
            }
        }
        .titlenav {
            height: 76/@base;
            line-height: 76/@base;
            position: relative;
            padding-right: 88/@base;
            border-bottom: 1px solid #ccc;
            .right{
                width: 88/@base;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                border-left: 1px solid #ccc;
                background-position: -89/@base -188/@base;
            }
            .left {
                .it {
                    width: 33.333%;
                    float: left;
                    text-align: center;
                }
            }
            ul {
                position: absolute;
                top: 76/@base;
                left: 0;
                width: 100%;
                z-index: 999;
                display: none;
                box-shadow: 2px 2px 2px 2px #ccc;
                li {
                    height: 76/@base;
                    line-height: 76/@base;
                    border-bottom: 1px solid #ccc;
                    padding-left:10/@base;
                    background-color: #fff;
                    a {
                        height: 76/@base;
                        line-height: 76/@base;
                        display: block;
                    }
                }
            }

        }
        .product {
            margin: 0;
            padding:15/@base;
            margin-bottom: 50/@base;
            .item {
                width: 350/@base;
                height: 460/@base;
                background-color: #fff;
                margin-bottom:15/@base;
                float: left;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    img {
                        height: 350/@base;
                    }
                    p {
                        padding: 0 10/@base;
                        font-size: 22/@base;
                        color: #000;
                    }
                    p:last-child{
                        height:  70/@base;
                        line-height: 70/@base;
                        span:first-child {
                            color:#f7596e;
                        }
                        span:last-child{
                            float: right;
                            height:  50/@base;
                            line-height: 50/@base;
                            cursor: pointer;
                            background-color: #ff9501;
                            border-radius: 10/@base;
                            margin-top:10/@base;
                        }
                    }
                }
            }
            .item:nth-child(even){
                float:right;
            }
        }
        
    }
}   