@import 'common';
.container {
    .box {
        background-color: #fff;
        .header {
            h3 {
                text-align: center;
                line-height: 100 / @base;
                color:#fff;
                font-size: 36/@base;
                padding-left:100/@base;
                a {
                    width: 100/@base;
                    height: 100/@base;
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 50/@base;
                    text-align: center;
                    color: #fff;
                    font-family: '宋体';
                }
            }
        }
        .product {
            margin: 0;
            ul {
                margin-bottom:50/@base;
                li {
                    float: left;
                    width: 50%;
                    border-bottom: 1px solid #ccc;
                    height: 531/@base;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        .img {
                            width: 374/@base;
                            height: 374/@base;
                            
                            padding:50/@base 40/@base 30/@base;
                            img {
                                img {
                                    width: 40%;
                                    height: 60%;
                                    margin: 0 auto;
                                }
                            }
                        }
                        p {
                            padding:5/@base 38/@base;
                            font-size: 24/@base;
                        }
                        p:nth-child(2){
                            padding:0 38/@base;
                            color: #000;
                        }
                        p:nth-child(3){
                            color: @mColor;
                        }
                        p:nth-child(4) span{
                            font-size: 22/@base;
                        }

                    }
                }
                li:nth-child(odd){
                    border-right: 1px solid #ccc;
                }
            }
        }
    }
}