@import 'common';
.container .box .product .title {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-image: linear-gradient(to bottom,#fff,#ddd);
    .fl {
        height: 100%;
        a {
            color: #000;
        }
    }
    .fr {
        height: 100%;
        button {
            padding: 5 / @base 20 / @base;
            background-color: #ddd;
            border-radius: 10/ @base;
        }
    }

}
