@import 'common';
.container .box .header {
    h3 {
        height: 100%;
        text-align: center;
        line-height: 100 / @base;
        color: #fff;
        padding-left:100/@base;
        a {
            width: 100/@base;
            height: 100/@base;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 50/@base;
            text-align: center;
            color: #fff;
            font-family: '宋体';
        }
    }
}
.container .box .product {
    margin-top:0;
}
.container .box .foot-nav {
    margin-top:0;
} 