@import 'common';
.container {
    .box {
        background-color: #fff;
        .header {
            h3 {
                text-align: center;
                line-height: 100 / @base;
                color:#fff;
                font-size: 36/@base;
                padding-left:100/@base;
                a {
                    width: 100/@base;
                    height: 100/@base;
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 50/@base;
                    text-align: center;
                    color: #fff;
                    font-family: '宋体';
                }
            }
        }
        .product {
            background-color: #fff;
            .content {
                .titl {
                    padding:38/@base 20/@base;
                    h3 {
                        font-size: 40 / @base;
                        color:#000;
                    }
                }
                .con {
                    padding-left:15/@base;
                    img {
                        float: right;
                        width: 280/@base;
                        height: 280/@base;
                    }
                }
                .img {
                    background-color: #fff;
                    img {
                        width: 90%;
                        height: 90%;
                        margin:0 auto;
                    }
                }
                .various {
                    ul {
                        width: 280/@base;
                        padding:0 30/@base;
                        border-left: 1px solid #ccc;
                        border-right: 1px solid #ccc;
                        box-shadow: 2px 2px 2px 2px #ccc;
                        margin: 0 auto;
                    }
                    li {
                        height: 40 /@base;
                        line-height: 40 /@base;
                        border-bottom: 1px dashed #CCC;
                        span {
                            font-size: 22 / @base;
                            strong {
                                font-weight: 400;
                                color:@mColor;
                                float:right;
                                font-size: 22 / @base;

                            }
                        }    
                    }
                }
                .goBuy {
                    margin:40/@base;
                    p {
                        height: 60/@base;
                        line-height: 60/@base;
                        text-align: center;
                        color:#fff;
                        font-size: 28/@base;
                        background-color: @mColor;
                        border-radius: 10/@base;
                    }
                }
                .erweima {
                    padding:20/@base;
                }
            }
        }
        .comment {
            padding: 50/@base 15/@base;
            .tit {
                color: #000;
                margin-bottom: 30/@base;
            }
            .reply {
                .form {
                    position: relative;
                    textarea {
                        width: 100%;
                        height: 215/@base;
                        border: 1px solid #ccc;
                        border-radius: 5/@base;
                        padding: 10/@base;
                    }
                    input {
                        position: absolute;
                        bottom: 6/@base;
                        right: 1/@base;
                        width: 200/@base;
                        height: 75/@base;
                            background-color: @mColor;
                        }
                    }
                }
                .ui-border-b {
                    padding-bottom:50/@base;
                    padding-top:20/@base;
                    border-bottom: 1px dashed #ccc;

                    .userimg {
                        float: left;
                        img {
                            width: 80/@base;
                            height: 80/@base;
                            border-radius: 50%;
                        }
                    }
                    .con {
                        overflow: hidden;
                        padding-left:10/@base;
                      
                        .username {
                            color: #95ccf9;
                            margin-bottom: 20/@base;
                            float: left;
                        }
                        .time {
                            float: right;
                        }
                        .content {
                            img {
                                display: inline-block;
                                width: 22/@base;
                                height: 22/@base;
                            }
                        }
                    }
                }
                .ui-border-b:last-child{
                    border-bottom: none;
                }
        }
    }
}